<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_screen_rotation_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"></ImageView>

                <LinearLayout
                    android:id="@+id/addView"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/addText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Get Cool Tshirt"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="click here"
                            android:textAlignment="center"
                            android:textColor=" #0000FF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="4dp"
                        android:src="@android:color/holo_red_light"></ImageView>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.exoplayer2.ui.StyledPlayerView>


    </FrameLayout>


</RelativeLayout>